<!DOCTYPE html>
<html>
<head>
	
	<title></title>
<style>
	*{
		
		margin-top: 200px;
		margin-left: 100px;
		margin-right: 300px;
		
	}
	p{
		background-color: olive;
		color: white;
		text-align: justify;
	}
	h1{
		background-color: red;
		color: white;
		text-align: justify;
	}

		#VTA{
		background-color: yellow;
		color: black;
		text-align: justify;

		}
		.box{
			background: lime;
			color: black;
			padding: 10px 20px;
			display: inline-block;
			box-shadow: 14px 14px 15px rgba(0, 0, 0, 0.3);
			font-size: 24px;
			font-family: sans-serif;
		}

		.shada{
			font-size: 60px;
			text-shadow: 10px 10px 10px blueviolet;
		}

		.imgrow{
			display: flex;
			align-content: center;
			gap: 20px;
			margin-top: 50px;
		}

		.imgrow img{
			width: 200px;
			height: auto;
			border-radius: 14px;
			box-shadow: 10px 14px 10px gray;
		}

		img{
			width: 100px;
			height: auto;
			border-radius: 14px;
		}




</style>



</head>
<body>
	<img src="Asus.jpg">
	<h1 class="box" >Web designing</h1>
<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h1 class="shada">Web development</h1>
<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div id='VTA'>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


</div>
<div class="imgrow">
	<img src="A.jpg">
	<img src="B.jpg">
	<img src="C.jpg">
</div>
</body>
</html>